SECRET_KEY='@)7a$f-+%s=j=+n7gx#a(%_lbnwmyqfg5r2!4rhu71twtwun-x'
DEBUG=False
DB_NAME='hood'
DB_USER='wecode'
DB_PASSWORD='ineza'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1