<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #f5f4f8;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #7f87b4;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body class="container" style="background-color: #f4f7f6;">
  
    
<div id="mySidenav" class="sidenav" >
{% if user.is_authenticated %}
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="{%url 'welcome'%}">Home</a>
  <a href="{%url 'new-post'%}">Post</a>
<a href="{%url 'new-business'%}">Add a Business</a>
  <a href="{%url 'profile'%}">Profile</a>
  <a href="/accounts/password/change">Change Password</a>
  <a href="/logout">Logout</a>
  {% else %}
  <a class='btn btn-default' href="/accounts/login">Login</a>
  <a class='btn btn-default' href="/accounts/register">Register</a>
  {% endif %}
  
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
       <hr>  
<h1 class="text-center" style="font-size:30px;color:#111; ">Explore neighborhoods </h1>
</body>
</html> 


